@media (max-width: 1199px)
	.section-first
		.image-box
			float: none
			margin: 0 auto
			padding-bottom: 45px

		.law
			.advantages-box
				margin: 0 auto
				display: table

@media (max-width: 992px)
	.top-section
		.top-section-image
			background: rgba(241, 238, 238, 0.92) !important

		.top-section-logo
			text-align: center

		.top-section-caption
			right: 0
			left: 0

			.line-text
				h2
				text-align: center

		.button
			margin: 0 auto

	.section-parallax
		.parallax-caption
			padding-top: 60px

			.line-text
				font-size: 40px

	.menu
		right: 190px

@media (max-width: 768px)
	.menu
		display: none

	.top-section
		.top-section-logo
			width: 70%
			margin: 0 auto

		.top-section-caption
			.line-text
				h2
					font-size: 57px

	.section-first
		.box-1
			float: none

	.section-parallax
		.parallax-caption
			padding-top: 30px

			.line-text
				font-size: 30px
				padding-bottom: 20px

// @media (max-width: 767px)

@media (max-width: 480px)
	.section-parallax
		.parallax-caption
			.line-text
				display: none

	.top-section
		.top-section-caption
			.line-text
				h2
					font-size: 45px

			.top-section-logo
				margin-bottom: 40px

	.section-first
		.heading-title
			font-size: 35px
			
		.advantages-txt
			font-size: 20px

// @media (max-width: 320px)

