.menu
	position: absolute
	top: 55px
	z-index: 9
	left: 725px

	ul
		padding: 0
		margin: 0

	li
		list-style: none
		display: inline-block
		cursor: pointer

	a
		color: $text
		text-transform: uppercase
		padding: 0 15px
		transition: .5s
		font-weight: 500

	&:hover a 
		opacity: .5
		
	& a:hover
		opacity: 1
