.section-first
	padding-top: 80px
	font-family: $ffcap
	font-weight: 500
	color: $text

	.law
		overflow: hidden
		padding-bottom: 80px

	.image-box
		float: left
		margin-right: 25px
		width: 40%

		img
			box-shadow: 10px 40px 80px rgba(147, 149, 152, 0.27)

	.box-1
		float: left
		margin-right: 40px

	.box-2
		float: left

	.advantages-txt 
		display: inline-block
		font-size: $fs + 9
		line-height: 1.2

	.advantages-icon
		display: inline-block
		margin-right: 20px
		text-align: center

		img
			width: 75px
			height: 65px

	.advantages-item
		margin-bottom: 40px

	.heading-top
		text-transform: uppercase
		opacity: .2
		font-size: $fs + 4

	.heading-title
		position: relative
		padding-left: 110px
		text-transform: uppercase
		font-size: $fs + 34

		& span:before
			content: ''
			position: absolute
			top: 50%
			left: 0
			width: 87px
			height: 1px
			background: #a27726
			
	.heading
		padding-bottom: 55px

