.section-parallax
	height: 530px
	position: relative
	overflow: hidden

	.parallax-caption
		position: absolute
		font-weight: 500
		color: $text
		font-family: $ffcap
		padding-top: 95px
		z-index: 1

		.line-text
			text-transform: uppercase
			font-size: $fs + 34
			line-height: 1.2
			padding-bottom: 35px

	.parallax-cont
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		height: auto

		.parall-bg
			position: absolute
			z-index: 0
			
		.parall-img
			position: absolute
			z-index: 0
