@import 'colors'

// Шрифт
$ff: 'Roboto', sans-serif
$ffcap: 'Oswald', sans-serif
$fs: 16px

body 
	font-family: $ff
	font-size: $fs
	line-height: normal
	margin: 0

img
	max-width: 100%
	height: auto

a
	text-decoration: none
	outline: none

h2, h3, nav
	margin: 0
	font-family: $ffcap

.button
	font-family: $ffcap
	text-transform: uppercase
	cursor: pointer
	height: 50px
	width: 190px
	background: $bg-button
	color: $white
	margin: 0
	padding: 0
	border: 0
	outline: none
	font-weight: 500
	text-align: center
	line-height: 50px
	position: relative
	overflow: hidden

	p 
		margin: 0
		position: relative
		transition: all ease 1s

	&:hover .shadow 
		width: 100%
		
	&:hover p 
		opacity: 0

	&:hover .shadow span 
		opacity: 1

	.shadow 
		position: absolute
		top: 0
		left: 0
		height: 50px
		width: 0
		background: $bg-button-hover
		color: $text
		overflow: hidden
		transition: all ease .7s
		
		span 
			opacity: 0
			transition: all ease .7s

.container
	max-width: 1170px
	min-width: 290px
	padding: 0 15px
	margin: 0 auto
	overflow: hidden

.content
	position: relative
	z-index: 2
	background: $white

@import 'top-section'

@import 'menu'

@import 'header'

@import 'section2'

@import 'section-parallax'

@import 'media'

.clearfix
	clear: both